* {
    font-family: 'Roboto', sans-serif;
}
body{
    margin: 0%;
    padding: 0%;
    background-color:orchid
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(1, 1, 21);
    color: white;
    position: fixed;
    top: 0%;
    width: 100%;
}
.logo{
    margin-left: 13px;
    font-size: 19px;
}
nav ul{
    display: flex;
    align-items: center;
    margin-right: 13px;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin-inline: 20px;
    font-size: 20px;
    color: white;
}
ul li a:hover, ul li a.active{
    color: rgb(4, 219, 219);
    font-weight: 600;
}
.icon{
    display: none;
    align-items: center;
    font-size: 30px;
    margin-right: 12px;
}
.main{
    display: flex;
    justify-content: center;
    margin-top: 155px;

}
.mainText h1{
    font-size: 55px;
    color: rgb(3, 168, 168);
}
.mainText h2{
    font-size: 33px;
}
.mainText button{
    width: 120px;
    height: 34px;
    background-color: rgb(3, 123, 123);
    color: white;
    font-size: 18px;
    border: none;
}
.mainText button:hover{
    border: 2px solid rgb(3, 163, 163);
    background-color: transparent;
    color: black;
    cursor: pointer;
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.cards .crd{
    margin-inline: 22px;
    text-align: center;
}
.crd i{
    color: rgb(248, 118, 3);
     position: relative;
     top: -11px;
}
.crd h3{
    margin-top: 3px;
}
.crd img{
    width: 300px;
    height: 340px;
}

.head{
    padding: 65px;
    text-align: center;
}
.head span{
    color: orangered;
}
.reviews{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.reviews .rCard{
    width: 260px;
    height: 240px;
    background-color: #fff;
    text-align: center;
    padding: 16px;
    margin-inline: 20px;

}
.rCard:hover{
    background-color: rgb(155, 154, 154);
    transition: 1s ease;
    cursor: pointer;
}
.rCard img{
    width: 42%;
    border-radius: 50%;
}
.rCard button{
    width: 90px;
    height: 30px;
    background-color: rgb(3, 165, 165);
    color: white;
    border: none;
    font-size: 18px;
    margin-top: 20px;
}

.blog{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blog .blogCard{
    width: 300px;
    text-align: center;
    background-color: #fff;
    margin-inline: 22px;
    padding: 16px;
    border-radius: 5px;
    
}
.blogCard img{
    width: 100%;
    border-radius: 5px;
}
.blogCard a{
    padding: 4px 20px;
    background-color: rgb(3, 151, 151);
    color: white;
    font-size: 18px;
    text-decoration: none;
}
.blogCard:hover{
    transition: 1s ease;
    background-color: gray;
    cursor: pointer;
}
.connect{
    text-align: center;
}
.connect input{
    width: 380px;
    padding: 8px;
    font-size: 18px;
    background-color: transparent;
    margin-top: 11px;
    border: 2px solid black;

}
.connect button{
    width: 130px;
    height: 36px;
    background-color: rgb(1, 143, 143);
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;
    cursor: pointer;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    padding: 44px;
    margin-top: 33px;
    color: white;
}
.box {
    width: 100px;
    height: 100px;
    background-color: lightgreen;
    position: relative;
  }

  img{

    height: 100px;
  }
  @keyframes slideRight {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(200px);
    }
  }

  .animate {
    animation: slideRight 1s ease-in-out forwards;
  }





@media only screen and (max-width:600px){
    nav ul{
        display: none;
    }
    .icon{
        display: flex;
        cursor: pointer;
    }
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 58px;
        background-color: rgb(120, 120, 120);
        width: 100%;
        height: 240px;
        gap: 20px;
        padding: 0%;
        text-align: center;

    }
    .mainText h1{
        font-size: 40px;
    }
    .mainText h2{
        font-size: 24px;
    }
    .crd img{
        width: 71%;
    }
    .connect input{
        width: 65%;
    }
}

@media only screen and (max-width:400px){
    .main img{
        width: 95%;
    }
}
 
@media only screen and (max-width:1000px){
    .main{
        display: block;
        text-align: center;
    }
    .main img{
        margin-top: 20px;
    }

}

 
*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
 
/* styles.css */

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .products, #cartContainer {
    width: 100%;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
  }
  
  .product {
    border: 1px solid #ccc;
    padding: 30px;
    margin: 10px 10px;

  }
  
  button {
    cursor: pointer;
    margin-top: 10px;
  }
  
  #cartContainer {
    border-top: 2px solid #000;
    padding-top: 20px;
  }
  
  #cartItems .cart-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }
  
  #checkoutButton {
    margin-top: 20px;
  }
  .gradient-custom {
    /* fallback for old browsers */
    background: #cd9cf2;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to top left, rgba(205, 156, 242, 1), rgba(246, 243, 255, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to top left, rgba(205, 156, 242, 1), rgba(246, 243, 255, 1))
    }


    .product-container {
        position: relative;
        padding-left: 550px;
    }
    
    .product-image-wrapper {
        width: 300px;
        height: 300px;
        overflow: hidden;
        border: 2px solid #ccc;
        position: relative;
    }
    
    .product-image {
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease;
        cursor: zoom-in;
    }
    
    .zoomed {
        cursor: zoom-out;
        transform: scale(2); /* Zooms the image */
    }

    #p{


        margin-top: 10px;
    
    }